[package]
name = "NotionsDeCryptographie"
version = "0.1.0"
authors = ["Julien Montmartin <julien.montmartin@fastmail.fm>"]
edition = "2018"

[dependencies]
num = "0.2.0"
rust-crypto = "0.2.36"
hex = "0.3.2"
bs58 = "0.2.2"